# This is an example file. Copy it to .env and fill in the values.
# These values are used if you run docker-compose directly, without the start.bat script.
# The start.bat script will override the database name based on the current git branch.

# PostgreSQL
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_DB=odoo_main

# Odoo
ODOO_DB_HOST=db
ODOO_DB_PORT=5432
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_NAME=odoo_main
ODOO_ADMIN_PASSWORD=$pbkdf2-sha512$600000$COH8/5.z9l7r3bv3fi8FQA$hL1eTQ4MWZA3NLqWUK6Att6KEAMRyJuLmcaxUrm/kv8ZhSOEcdPAzbki0d700MX9/HkpnxkgI1XeQk2UnlH5TA