POSTGRES_USER=odoo
POSTGRES_PASSWORD=change-me
POSTGRES_DB=postgres

ODOO_DB_HOST=db
ODOO_DB_PORT=5432
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=change-me
ODOO_DB_NAME=postgres
ODOO_ADMIN_PASSWORD=change-me
ODOO_DBFILTER=^%d$
ODOO_LIST_DB=True
